# Main Database Connection String
DB_URL=merico:merico@tcp(localhost:3306)/lake?charset=utf8mb4&loc=Asia%2fShanghai&parseTime=True

# Rest configuration
# Rest api port
PORT=:8080
# Rest api mode
MODE=debug
# Jira configuration
JIRA_ENDPOINT=https://merico.atlassian.net/rest
JIRA_BASIC_AUTH_ENCODED=emhl..........................................a0QzQUE=

# Gitlab
GITLAB_ENDPOINT=https://gitlab.com/api/v4/
GITLAB_AUTH=xxx
JIRA_ISSUE_EPIC_KEY_FIELD=customfield_10014

# Jenkins
JENKINS_ENDPOINT=https://jenkins.merico.cn/ # your jenkins endpoint here
JENKINS_USERNAME=your user name here
JENKINS_PASSWORD=your password or jenkins token here
