# Main Database Connection String
DB_URL=merico:merico@tcp(localhost:3306)/lake?charset=utf8mb4&loc=Asia%2fShanghai&parseTime=True

# Rest configuration
# Rest api port
PORT=:8080
# Rest api mode
MODE=debug

# Jira configuration
JIRA_ENDPOINT=https://merico.atlassian.net/rest
# ex: echo -n <jira login email>:<jira token> | base64
JIRA_BASIC_AUTH_ENCODED=emhl..........................................a0QzQUE=
JIRA_ISSUE_EPIC_KEY_FIELD=customfield_10014
JIRA_WORKLOAD_COEFFICIENT=1
JIRA_ISSUE_WORKLOAD_FIELD=customfield_10024

# Compound BOARD_ID:PROJECT_ID1,PROJECT_ID2
JIRA_BOARD_GITLAB_PROJECTS=8:8967944,8967945;9:8967946,8967947

# JIRA_ISSUE_<ORIGIN_STATUS>_STATUS_MAPPING=<STANDARD_STATUS_1>:<ORIGIN_STATUS_1>,<ORIGIN_STATUS_2>;<STANDARD_STATUS_2>
JIRA_ISSUE_BUG_STATUS_MAPPING=Resolved:Approved,Verified,Done,Closed;Reject:ByDesign,Irreproducible
JIRA_ISSUE_INCIDENT_STATUS_MAPPING=Resolved:Done,Closed;Reject:ByDesign,Irreproducible
JIRA_ISSUE_STORY_STATUS_MAPPING=Resolved:Verified,Done,Closed;Reject:Abandoned,Cancelled

# STANDARD_TYPE_2:ORIGIN_TYPE_1,ORIGIN_TYPE_2;STANDARD_TYPE_2:....
JIRA_ISSUE_TYPE_MAPPING=Requirement:Story

# Gitlab configuration
GITLAB_ENDPOINT=https://gitlab.com/api/v4/
GITLAB_AUTH=xxx

# Jenkins configuration
JENKINS_ENDPOINT=https://jenkins.merico.cn/ # your jenkins endpoint here
JENKINS_USERNAME=your user name here
JENKINS_PASSWORD=your password or jenkins token here
JIRA_ISSUE_EPIC_KEY_FIELD=customfield_10014

