#############
# Lake core #
#############

# Lake plugin dir, absolute path or relative path
PLUGIN_DIR=bin/plugins

# Lake Database Connection String
DB_URL=merico:merico@tcp(mysql:3306)/lake?charset=utf8mb4&parseTime=True

# Lake REST API
PORT=:8080
MODE=debug

######################
# Jira configuration #
######################

# Jira: basics #

JIRA_ENDPOINT=https://merico.atlassian.net/rest
# ex: echo -n <jira login email>:<jira token> | base64
JIRA_BASIC_AUTH_ENCODED=emhl..........................................a0QzQUE=

# Jira: issue type #

# Format:
#   STANDARD_TYPE_1:YOUR_TYPE_1,YOUR_TYPE_2;STANDARD_TYPE_2:....
JIRA_ISSUE_TYPE_MAPPING=Requirement:Story


# Jira: issue status #

# Format:
#   JIRA_ISSUE_<YOUR_ISSUE_TYPE>_STATUS_MAPPING=<STANDARD_STATUS_1>:<YOUR_STATUS_1>,<YOUR_STATUS_2>;<STANDARD_STATUS_2>:...
JIRA_ISSUE_BUG_STATUS_MAPPING=Resolved:Approved,Verified,Done,Closed;Rejected:ByDesign,Irreproducible
JIRA_ISSUE_INCIDENT_STATUS_MAPPING=Resolved:Done,Closed;Rejected:ByDesign,Irreproducible
JIRA_ISSUE_STORY_STATUS_MAPPING=Resolved:Verified,Done,Closed;Rejected:Abandoned,Cancelled

# Jira: epic issue #

JIRA_ISSUE_EPIC_KEY_FIELD=customfield_10014

# Jira: story point #

JIRA_ISSUE_STORYPOINT_COEFFICIENT=1
JIRA_ISSUE_STORYPOINT_FIELD=customfield_10024

########################
# Gitlab configuration #
########################

GITLAB_ENDPOINT=https://gitlab.com/api/v4/
GITLAB_AUTH=xxx

##########################
# Jira <> Gitlab mapping #
##########################

# Lake maintains a many-to-many relationship between Jira boards and Gitlab projects
# Format:
#   JIRA_BOARD_GITLAB_PROJECTS=JIRA_BOARD_ID1:GITLAB_PROJECT_ID1,PROJECT_ID2;JIRA_BOARD_ID2:...
JIRA_BOARD_GITLAB_PROJECTS=8:8967944,8967945;9:8967946,8967947

#########################
# Jenkins configuration #
#########################

JENKINS_ENDPOINT=https://jenkins.merico.cn/
JENKINS_USERNAME=your user name here
JENKINS_PASSWORD=your password or jenkins token here

